#main{
  height:100%;
  margin:0;
}
.bg{
  background-image: url("../../assets/images/madbury.png");
  background-position:center;
  background-size: cover;
  background-size: 100vw 100vh;
  color:#fff;
  position:relative;
  font-family: sans-serif;
  overflow-x:hidden;
  overflow-y:hidden;
}

iframe {
    height:34%;
    width: 35%;
    position: absolute;
    top: 31%;
    left: 32.5%;
    background-color: #000;
}

.contai{
  //display:grid;
  width: 100vw;
  height: 100vh;
  //grid-template-columns:25% 50% 25%;
  //grid-template-rows: 1fr 2fr 5fr;
  //grid-gap: 1rem;
  /*grid-template-areas:
      " . video profile"
      " . video content"
      " footer footer footer";*/
}


.profile{
  position: absolute;
  top:0%;
  left:80%;
  //grid-area:profile;
  display:flex;
  flex-direction:row;
  justify-content: flex-start;
  align-items: center;
  background-color: rgba(21, 18, 23,0.6);
  border-radius:0 0 0 12px;
  height: 12%;
  width:20%;
  color:#fff;
  border-bottom:2px solid #444345;
  border-left:2px solid #444345;

}

.profile_pic{
  //background-color:#000;
  width:60px;
  height:60px;
  border-radius: 60%;
  margin-left:10%;
  //background-position: center;
}

#username{
  padding: 10px 15px 0 15px;
  font-size:1.7vw;
  font-weight: bold;
  margin:20px;
}

.content{
  position: absolute;
  top:18%;
  //grid-area:content;
  //grid-row: 2 / 3;
  //grid-column: 3 / 4;
  //border: 2px solid #000;
  box-shadow: -10px 5px 20px rgba(0,0,0,0.3);
  color: #111;
  //margin-left:11%;
  //margin-right:0%;
  width:20%;
  background-color: #ffffff;
  height:60vh;
  right:0%;

}

#User{
  padding:20px;
  font-weight: bold;
  font-size: 1.2em;
  color:#3d4040;
}

#msg{
  font-weight: lighter;
  padding:0 10px 0 10px;
  font-size: 0.85em;
}

#send_msg{
  position: absolute;
  padding:20px 10px 0 10px;
  bottom: 10%;
  display: flex;
  flex-direction: row;
  width:90%;

}
#send_msg input {
outline: 0;
border-width: 0;
border-bottom: 1px solid black;
width:100%;

}

#send_msg img{

 width:20px;
}

#textbox{

    height:150px;
    width:90%;
    font-size:12pt;
    margin:10px;
    display: block;

}

#QA #submit{
  float:right;
  margin:15px;
  padding:4px;
  border-radius: 8px;
  outline: none;
  width:80px;
}

#a_form form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height:200px;
  margin-bottom:1%;
  width:70vw;
  margin-left:15vw;

}

#a_form .but{
  position:relative;
  text-align: center;
  width:85px;
  margin:20px;
  border-radius: 5px;
  padding: 5px 0;
  background :linear-gradient(#675080,#473659,#675080);
  color:#fff;
  box-shadow:inset -1px -1px 7px #d6bfe0;

}

#a_form .but:hover{
  color:#fff;
  background :linear-gradient(#675080,#66507d,#675080);
}

#a_form #textbox1{


    width:60%;


}


#poll #question{
  padding:20px;
  font-weight: 520;
}

 #poll label{
  display:block;
  padding:3px;
  padding-left:20px;
  font-weight: lighter;
}

.navigation{
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height:40%;
  background:linear-gradient(rgba(255,255,255,0.0),rgba(255,255,255,0.0),rgba(255,255,255,0.01),rgba(255,255,255,0.03),rgba(255,255,255,0.05),rgba(255,255,255,0.08),rgba(255,255,255,0.2),rgba(255,255,255,0.5),rgba(255,255,255,0.7),rgba(255,255,255,0.85),rgba(255,255,255,1));
}

.navigation img{
  height: 100px;
  margin-bottom:2vh;
}


#speaker_prof #speaker{

  position: absolute;
  width:70px;
  height:70px;
  border: 2px solid #898b8c;
  border-radius: 50%;
  margin-top:30px;
  left:50%;
  transform:translateX(-50%);

}

#speaker_prof #speaker_name{
  position:absolute;
  margin-top: 120px;
  left:50%;
  transform:translateX(-50%);

}

.poll_option{
  width:90%;
  margin:0;
  text-align: start;
}

.poll_option:hover{
  -ms-transform: scale(1.05); /* IE 9 */
  -webkit-transform: scale(1.05); /* Safari 3-8 */
  transform: scale(1.05);
  background-image:linear-gradient(#9079a3,#553b6b,#9079a3);
  border: 1px solid #291d33;
  //background :#4d3066;
  color:#fff;
}

.poll_option:active{
  -ms-transform: scale(0.95); /* IE 9 */
  -webkit-transform: scale(0.95); /* Safari 3-8 */
  transform: scale(0.95);
  background-color: gray;
  color:white;
}

#qpoll p{

  position:relative;
  margin:10%;
  height:30%;
  top: 20%;
  width:70%;
  display: block;
  font-weight: bold;
  font-size: larger;
  color:#3d4040;
  text-align: center;

}

#qpoll .lastpoll{

  //margin:0 5%;
  display:flex;
  justify-content: space-around;
}

#qpoll input{
  width:40%;
  border: 1px solid #291d33;
  background :#473754;
  color:#fff;
  box-shadow: 2px 2px 5px rgba(56, 43, 66,0.5);
}


#speaker_prof .speaker_des span{
  font-weight:bold;
  display:inline;
  text-decoration:underline;

}

#speaker_prof .speaker_des{
  position:relative;
  //margin-top: 200px;
  width:60%;
  font-size: 0.86em;
  text-align: center;
  //font-weight: bold;
  top:40%;
  margin:0 auto;
}


.hid{
  //display:none;
  visibility: hidden;
}

.zoom:hover {
  transform: scale(1.1);
}

.img_clicked{
  opacity:0.8;
}

.closebtn {
  position: absolute;
  margin-top:auto;
  right: 25px;
  font-size: 36px;
  cursor: pointer;

}

.content{
  box-shadow:-6px -2px 10px rgba(48, 48, 48,0.8);
  background: #FFF;
  border-radius:6px;
}

.cont_header{

  width:100%;
  height:12%;
  min-height: 45px;
  background :linear-gradient(#e6e8eb,#dce1e6,#bcc5cf,#bcc5cf);
  border-bottom:2px solid #5f6061;
  //box-shadow: -2px -2px 15px rgba(189, 185, 185,0.9);
  position:relative;
  //border-top-left-radius:6px;
  //border-top-right-radius:6px;
  color:#FFF;
  border-radius: 2px 2px 0 0;
  box-shadow: inset 0 1px #7189a6, 0 2px 1px rgba(120, 147, 179, 0.4), 0 0 0 1px rgba(120, 147, 179, 0.5), 0 1px #7189a6;
  background: #382a28;
  border-radius: 2px 2px 0 0;
  background-image: linear-gradient(to bottom,#552297,#350c52);
  box-shadow: inset 0 1px #241d1c, 0 2px 1px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(0, 0, 0, 0.5), 0 1px black;
}



.cont_header #header_msg{
  position: relative;
  left:10%;
  top:30%;
  font-weight: bolder;
  text-align: center;

}



@media (max-width:1000px) {
  #username{
    font-size: 20px;
  }
  }

  @media (min-height:600px) {
    .profile_pic{

      margin-top:10px;
    }

  }

@media(max-width:950px) {

    #main{

      //overflow-x: hidden;
      overflow-y: hidden;
      margin:0;
      padding:0;
      right:0;
      background-image: url("../../assets/images/video_bg.jpg");
      background-position:center;
      background-size: cover;
      background-size: 100% 100%;
      position:relative;

    }
  /*  .ddlg .contai{
      //display:grid;
      width: 100vw;
      height: 100vh;
      padding: 0 0;
      margin: 0 0;
      //grid-gap:0;
      //grid-template-columns:100vw;
      //grid-template-rows:70vh 30vh;
      /*grid-template-areas:
          "video "
          "footer";

    }


    .ddlg .video{
      //grid-area:video;
      color:#fff;
      font-family: sans-serif;
      position:relative;
      margin:0;
      padding:0;
      right:0;

    }


      .ddlg iframe {
          height:47%;
          width: 46.5%;
          position: absolute;
          top: 19%;
          left: 27%;
          z-index:999;
      }

    .ddlg .navigation{

      display: flex;
      justify-content: center;
      align-items: flex-end;
      height:200px;
      background:linear-gradient(rgba(255,255,255,0.0),rgba(255,255,255,0.0),rgba(255,255,255,0.01),rgba(255,255,255,0.03),rgba(255,255,255,0.05),rgba(255,255,255,0.08),rgba(255,255,255,0.2),rgba(255,255,255,0.5),rgba(255,255,255,0.7),rgba(255,255,255,0.85),rgba(255,255,255,1));
      }

      .ddlg .navigation img{
        height:80px;
        width:auto;

      }

     .ddlg .profile{
       display:none;
     }*/

     .ddlg .content{
       display:none;
     }

     .ddlg .profile{
       position: absolute;
       top:0%;
       left:80%;
       display:flex;
       flex-direction:row;
       justify-content: flex-start;
       align-items: center;
       background-color: rgba(30,30,30,0.6);
       border-radius: 10px;
       height: 20%;
       width:30%;

     }

     .ddlg .profile_pic{
       background-color:#fff;
       width:40px;
       height:40px;
       border-radius: 50%;
       margin-left:5%;
     }

     .ddlg #username{
       padding: 10px 25px 0 0px;
       font-size:2vw;
       font-weight: bold;
       margin:20px;
     }

     .hmkhb .bg{


       background-image: none;

     }
     .hmkhb .contai{
       display:grid;
       width: 100vw;
       height: 100vh;
       padding: 0 0;
       margin: 0 0;
       grid-gap:0;
       grid-template-columns:60vw 40vw;
       grid-template-rows:100vh;
       grid-template-areas:
           "video sidebar";
     }
     .hmkhb .video{
       grid-area:video;
       color:#fff;
       font-family: sans-serif;
       position:relative;
       margin:0;
       padding:0;
       right:0;
       background-image: url("../../assets/images/madburyzoom.png");
       background-position:center;
       background-size: cover;
       background-size: 100% 100%;
       position:relative;
     }
     .hmkhb iframe {
         height:44.5%;
         width:43.5%;
         position: absolute;
         top: 23%;
         left: 8.25%;
         z-index:999;
     }
   .hmkhb .content{
       height:100%;
       width:40%;
       position: absolute;
       top: 0%;
       left: 60%;
       z-index:999;
       background-color:#fff;
     }
    .hmkhb .navigation{
      display:none;
    }
    .hmkhb .profile{
      display:none;
    }

    .closebtn{
      color:#000;
      position: absolute;
      //margin-top:auto;
      right: 25px;
      font-size: 28px;
      cursor: pointer;

    }

}


/*@media(max-width:900px){
    .hmkhb .bg{


      background-image: none;

    }
    .hmkhb .contai{
      display:grid;
      width: 100vw;
      height: 100vh;
      padding: 0 0;
      margin: 0 0;
      grid-gap:0;
      grid-template-columns:60vw 40vw;
      grid-template-rows:100vh;
      grid-template-areas:
          "video sidebar";
    }
    .hmkhb .video{
      grid-area:video;
      color:#fff;
      font-family: sans-serif;
      position:relative;
      margin:0;
      padding:0;
      right:0;
      background-image: url("../../assets/images/video2_bg.jpg");
      background-position:center;
      background-size: cover;
      background-size: 100% 100%;
      position:relative;
    }
    .hmkhb iframe {
        height:44.5%;
        width:43.5%;
        position: absolute;
        top: 23%;
        left: 8.25%;
        z-index:999;
    }
  .hmkhb .content{
      height:100%;
      width:40%;
      position: absolute;
      top: 0%;
      left: 49%;
      z-index:999;
    }
   .hmkhb .navigation{
     display:none;
   }
}*/


@media (min-width:991px)
{
  #warning-message{
    display: none;
  }
}

@media (max-width:990px) and (orientation:portrait){
  #main { display:none; }
  #warning-message {
    display:block;
    position: relative;
    height: 73vh;
    top: 35vh;
    width: 55vw;
    display: block;
    margin: auto;
    font-weight: bold;
    font-size: larger; }
}
@media(max-width:900px) and (orientation:landscape){
  #warning-message { display:none; }
}
