

/* general styling */
#main{
    height: 100%;
    width:100%;
    margin:0;


  }

  #bg{

    background: url("../../assets/images/new_main.jpg");
    background-position:center;
    //background-size: cover;
    background-size: 100vw 100vh;
    color:#fff;
    position:relative;
    font-family: sans-serif;
    top:0%;
    left:0%;
    width:100vw;
    height:100vh;


  }


  ::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}

  header{
    //padding:;
    font-size:2vmin;
    padding:5vh;

  }

/*  .contained {
    width:100vw;
    height:100vh;
    text-align: center;
    display:flex;
    flex-direction: column;


  }*/

  .container {
    width:100vw;
    height:100vh;
    text-align: center;
    display:flex;
    flex-direction: column;
    //justify-content: center;
    overflow-y: scroll;

  }

  @media(min-height:600px){
    .container{
      justify-content: center;
    }
  }




  .container h1 {

    font-weight: bold;
    font-size:7vh;
    padding-bottom:3vh;
    color:#fff;
    //text-align: center;
    //margin:12px;
    text-shadow: 0 0 25px #14dade;

  }

  .centered-modal.in {
    display: flex !important;

}
.centered-modal .modal-dialog {
    margin: auto;
    top: 50%;
    transform: translateY(-50%);
    color:rgb(66, 68, 71);
  }


.centered-modal .modal-header{
  background-color:#fff;
  border-bottom:1px solid #b6b8b6;
  box-shadow: -1px 0px 15px rgba(189, 185, 185,0.5);

}

.container .modal-content{
  box-shadow:-4px -2px 10px rgba(48, 48, 48,0.8);
  background-color:rgb(237, 235, 235);
}

.modal-content .form-group{
  border:1px solid #d6d2d2;

}

.modal-content .form-group button{
  color:#fff;

}

iframe {
  height:496px;
  width: 100%;
  position:absolute;
  left:0%;
  bottom:0%;
  //margin:0;
  //padding: 0;

}


  .row{

    width:700px;
    margin-left: auto;
    margin-right: auto;
  }



  .row div{

    color: #fff;
    font-size: 1.5em;
    text-transform: uppercase;
    background: rgba(20, 218, 222,0.5);
    border: 3px solid #14dade;
    //border-shadow:0 0 25px #14dade inset;
    border-radius: 10px;
    margin:2vh 20px;
    //padding: 10px;
    width:130px;
    //top:34vh;
    }





  .row div span {
    display: block;
    font-size: 4.5rem;
  }



  .last_bt{

    border-radius: 15px;
    color: #15f4ee;
    background-color: inherit;
    border:2px solid #fff;
    box-shadow: 0px 0px 10px  #15f4ee ;
    //text-shadow: 0px 0px 5px  #15f4ee;
    font-size: 25px;
    font-weight: 520;
    outline:none;
    padding:3px 10px;
    margin:20px 10px;
  }


  #agenda{
    color:#fff;
    //text-decoration: underline;
    border:2px solid white;
    font-size: 25px;
    border-radius: 8px;
  }

  .divider-text {
    position: relative;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}
.divider-text span {
    padding: 7px;
    font-size: 12px;
    position: relative;
    z-index: 2;
}
.divider-text:after {
    content: "";
    position: absolute;
    width: 100%;
    border-bottom: 1px solid #ddd;
    top: 55%;
    left: 0;
    z-index: 1;
}

@media(min-height:600px){
  .container{
    justify-content: center;
  }


}


@media(max-width:800px){

  /*.container{
    margin:2vh 0px 2vh 0px ;
  }*/
  .row {
      width: 100%;
    }
    .row div {
       font-size: 1.2em;
       margin:2vh 0px;
       padding: 10px;
       width:130px;
       //top:34vh;

      }
      .row div span{
        font-size:2em ;
      }

      .container h1 {
          font-size: 40px;

        }
        header h1{
          margin-top:5vw;
          font-size: 40px;
        }

}


@media(min-width:1100px){
  .last_bt{
    font-size: 30px;
}
}

@media (max-height:550px) {
  .centered-modal .modal-dialog{
    margin:20px auto;
    top: 0%;
    transform: translateY(0%);
  }


}

@media(max-width:800px){
  .row {
      width: 100%;
    }
}
